# CrossFi Chain Configuration
CROSSFI_RPC_URL=https://rpc.crossfi.com
CROSSFI_TESTNET_RPC_URL=https://crossfi-testnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd

# Private Key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# CrossFi Explorer API Key (optional)
CROSSFI_API_KEY=your_api_key_here

# Gas Reporting
REPORT_GAS=true 